# wkrdb

./: .classpath  .project  README.md  pom.xml
client/: .classpath  pom.xml
client/src/main/java/net/yck/wrkdb/client/: App.java  AvroDbClient.java  ThriftDbClient.java
common/: .classpath  pom.xml
common/src/main/avro/: db.avdl
common/src/main/java/net/yck/wkrdb/common/: ByteArrayWrapper.java  DBException.java
common/src/main/java/net/yck/wkrdb/common/shared/: AppBase.java  Configurator.java  IConfigurable.java  PropertyBag.java  PropertyConverter.java  ThriftCrud.java
common/src/main/java/net/yck/wkrdb/common/util/: AvroUtil.java  ByteBufferUtil.java  ExecutorUtil.java  FileIO.java  JsonUtil.java  ResourceUtil.java  SysPropertyUtil.java
common/src/main/java/net/yck/wrkdb/common/: DBException.java  DBState.java
common/src/main/java/net/yck/wrkdb/common/shared/: AppBase.java  Configurator.java  IConfigurable.java  PropertyConverter.java  ThriftCrud.java
common/src/main/java/net/yck/wrkdb/common/util/: AvroUtil.java  ByteBufferUtil.java  ExecutorUtil.java  FileIO.java  JsonUtil.java  ResourceUtil.java  SysPropertyUtil.java
common/src/main/java/net/yck/wrkdb/core/: DBException.java
common/src/main/java/net/yck/wrkdb/shared/: AppBase.java
common/src/main/java/net/yck/wrkdb/util/: AvroUtil.java  ByteBufferUtil.java  ExecutorUtil.java  FileIO.java
common/src/test/java/net/yck/wkrdb/common/shared/: PropertyBagTestSuite.java
server/: pom.xml
server/src/main/java/net/yck/wkrdb/: DB.java
server/src/main/java/net/yck/wkrdb/server/db/: DB.java  DBBuilder.java  DBOptions.java  DBState.java
server/src/main/java/net/yck/wrkdb/core/: DBBuilder.java  DBOptions.java
server/src/main/java/net/yck/wrkdb/meta/: Attribute.java  Catalog.java  Key.java  Table.java
server/src/main/java/net/yck/wrkdb/server/: App.java  AvroDbServer.java  CatalogManager.java  DBManager.java  DbServerBase.java  ServerComponent.java  ShutdownHook.java  ThriftDbServer.java  ThriftDbService.java
server/src/main/java/net/yck/wrkdb/server/meta/: Attribute.java  Catalog.java  Column.java  DataElement.java  Group.java  Key.java  Meta.java  NamedElement.java  RecordElement.java  Schema.java  Table.java  UDT.java  VersionedElement.java
server/src/main/java/net/yck/wrkdb/server/store/: CacheStore.java  FileStore.java  GetOptions.java  MapDBStore.java  PutOptions.java  Store.java
server/src/main/java/net/yck/wrkdb/server/util/: Sharder.java
server/src/main/java/net/yck/wrkdb/store/: CacheStore.java  FileStore.java  MapDBStore.java  PutOptions.java  Store.java
server/src/main/java/net/yck/wrkdb/util/: Sharder.java
server/src/main/resources/: log4j2.xml
server/src/test/java/net/yck/wrkdb/: DBTestSuite.java  ITestSuite.java
server/src/test/java/net/yck/wrkdb/meta/: CatalogTestSuite.java  ColumnTestSuite.java  SchemaTestSuite.java  TableTestSuite.java  UDTTestSuite.java
server/src/test/java/net/yck/wrkdb/server/: AppSelfService.java  AppTestSuite.java  DBSvcTestSuite.java
server/src/test/java/net/yck/wrkdb/server/db/: DBTestSuite.java  ITestSuite.java
server/src/test/java/net/yck/wrkdb/server/meta/: AttributeTestSuite.java  CatalogTestSuite.java  ColumnTestSuite.java  MetaTestSuiteBase.java  SchemaTestSuite.java  TableTestSuite.java  UDTTestSuite.java
server/src/test/java/net/yck/wrkdb/server/store/: MapDBStoreTestSuite.java  StoreTestSuiteBase.java
server/src/test/java/net/yck/wrkdb/store/: MapDBStoreTestSuite.java
src/main/java/net/yck/wkrdb/: DB.java
src/main/java/net/yck/wrkdb/core/: DBBuilder.java  DBException.java  DBOptions.java  DBState.java
src/main/java/net/yck/wrkdb/meta/: Catalog.java  Column.java  DataElement.java  Group.java  Key.java  Meta.java  NamedElement.java  RecordElement.java  Schema.java  Table.java  UDT.java  VersionedElement.java
src/main/java/net/yck/wrkdb/server/: App.java  AvroDbServer.java  AvroDbService.java  CatalogManager.java  DBManager.java  DbServerBase.java  ShutdownHook.java  ThriftDbServer.java  ThriftDbService.java
src/main/java/net/yck/wrkdb/shared/: AppBase.java  Configurator.java  IConfigurable.java  PropertyConverter.java  ThriftCrud.java
src/main/java/net/yck/wrkdb/store/: CacheStore.java  GetOptions.java  MapDBStore.java  PutOptions.java  Store.java
src/main/java/net/yck/wrkdb/util/: JsonUtil.java  ResourceUtil.java
src/main/resources/: log4j2.xml
src/main/resources/catalogs/: sys.json
src/main/thrift/: db.thrift
src/test/java/net/yck/wrkdb/meta/: AttributeTestSuite.java  MetaTestSuiteBase.java  SchemaTestSuite.java
src/test/java/net/yck/wrkdb/server/: AppSelfService.java  AppTestSuite.java  DBSvcTestSuite.java
src/test/java/net/yck/wrkdb/store/: MapDBStoreTestSuite.java  StoreTestSuiteBase.java
src/test/resources/: dbserver.properties  sampleCatalog.avsc  sampleCatalog.json
tools/: README.md
